डॉ बाबासाहेब आंबेडकर 
निशा मिरचंदानी 
डॉ प्रकाश  आमटे 
साधना आमटे 
हरी नारायण आपटे 
चंदा आठले 
सौ. कुसुम अभ्यंकर 
सौ. कुसुम अभ्यंकर सौ. सुधा कुलकर्णी 
जावेद अख्तर (अनुवाद जयश्री देसाई)
अर्चना अकलूजकर 
प्रीटर ॲलिसन
अमीश
लेख आणि भाषणे अमीश
बाबूराव अर्नाळकर 
माधुरी अशीरगडे 
प्र. के. अत्रे 
अनिल अवचट 
सुभाष अवचट 
अनिल अवचट, अभय बंग, आनंद नाडकर्णी 
संजय बाक - अनुवाद लीना सोहनी 
प्रवीण बद्रापूरकर 
आशा बगे 
भीष्मराज बाम 
अभय बंग 
राजेंद्र बनहट्टी 
रश्मी बन्सल 
आशुतोष बापट 
डॉ रवी बापट 
भ. ग. बापट
रवि बापट / सुनिती जैन 
वसंत बापट 
एसआर. विजय बापाये 
सुहास बारटक्के 
सौ सुचिता बर्वे 
अनिल बर्वे 
हरिंदर बावेजा 
किरण बेदी 
किरण बेदी
सौ.शुभांगी भडभडे 
अ ल भागवत 
दुर्गा भागवत 
दुर्गा भागवत
अनु बंदोपाध्याय 
शोभा भागवत 
भैरप्पा अनुवाद उमा कुलकर्णी
डॉ भैरप्पा अनुवाद उमा कुलकर्णी 
मनोहर भानत 
सुरेश भट 
व दा भट 
डॉ मनोज भाटवडेकर 
डाॅ मनोज भाटवडेकर 
रामदास भटकळ 
मृदुला भाटकर 
ध्रुव भट्ट (गुजराथी) अनु नरवणे 
श्रेयस भावे अनुवाद रिसबूड 
प्रभाकर भावे
सुबोध भावे 
प्रा. डॉ. सौ. प्रमिला भिरुड 
मिलिंद बोकील 
संजीवनी बोकील 
आशा बगे, भारत ससाणे, सानिया मिलिंद बोकील 
शोभा बोंद्रे 
Meera Borwankar
डॉ सुलभा ब्रह्मनाळकर 
जॅक कॅनफिल्ड 
भास्कर चंदावरकर 
प्रकाश चांदे 
स्वाती चांदोरकर 
यशवंतराव चव्हाण 
डॉ चंद्रशेखर चिंगरे 
मृणालिनी चितळे 
पु. के. चितळे
मारुती चितमपल्ली 
डॉ प्रबोध चोठो 
बहिणाबाई चौधरी 
पाउलो कोएलो 
जिम कॉर्बेट 
नरेंद्र दाभोलकर 
देवदत्त दाभोळकर 
जयवंत दळवी 
अनुवाद मालती दामले 
गो. नी. दांडेकर 
रेणू दांडेकर 
गो नी दांडेकर
स्नेहलता दसनूरकर 
अरुण दाते 
ग द दातीर 
प्रवीण दवणे 
प्रविण दवणे 
प्रवीण दवणे
शोभा डे
शोभा डे 
वीणा देव 
रमेश देव 
ज्योत्स्ना देवधर 
रणजित देसाई 
माधवी देसाई 
दिपा देशमुख 
उषा देशमुख 
अशोक देशपांडे 
पु ल देशपांडे 
विश्वास देशपांडे 
गौरी देशपांडे
पु. ल. देशपांडे 
सुनीता देशपांडे
पू ला देशपांडे 
शशी देशपांडे (अनुवाद सरोज देशपांडे)
उर्मिला देशपांडे (अनुवाद उज्ज्वला गोखले)
पू ल देशपांडे 
निर्मला देशपांडे 
उषा देशपांडे 
सुनीता देशपांडे 
डॉ सुनीती देशपांडे 
पु. ल. देशपांडे
संपादन मेधा राजहंस 
सुहासिनी देशपांडे 
भारती प्रफुल्ल काशीकर देऊसकर 
चंद्रप्रकाश देवल 
अतुल धामनकर 
नारायण धारप 
सौ. उज्वला धर्माधिकारी 
संगीता उत्तम धायगुडे 
अरुणा ढेरे 
अरुणा ढेरे
संपादन अरुणा ढेरे भूषण केळकर दिनकर गांगल 
हरीश धिल्लोन अनुवाद विदुला देशपांडे 
जे एलियट, विल्यम एल सायमन 
डॉ. अल्बर्ट एलिस (अनुवाद डॉ. चंद्रशेखर पांडे, डॉ. श्रीकांत चोरघडे )
सुधीर गाडगीळ 
गंगाधर गाडगीळ 
श्रीरंग गायकवाड 
मोहनदास करमचंद गांधी 
अनुराधा गानू 
आशुतोष गर्ग अनुवाद सायली गोडसे 
हेक्टर गार्सिया फ्रान्सिस मिरेलस अनुवाद प्रसाद ढापरे 
वीणा गवाणकर
वीणा गवाणकर 
संपादन चारूदत्त घाटगे 
मंगला गोडबोले 
अच्युत गोडबोले 
अच्युत गोडबोले व adv काजळे 
मंगला गोडबोले
अच्युत  गोडबोले नीलांबरी जोशी 
प्रसाद वा शुभदा गोडबोले 
Prasad & Shubhada Godbole
अच्युत गोडबोले, नीलांबरी जोशी
अच्युत गोडबोले, डॉ वैदेही लिमये 
अच्युत गोडबोले, अतुल कहाते 
अरुण गोडबोले 
मंदाकिनी गोडसे 
गोपाळ गोडसे 
सौ शकुंतला गोगटे 
शकुंतला गोगटे 
शुभांगी गोखले 
चंद्रशेखर गोखले 
शांता गोखले 
मंजुष्री गोखले 
लीला गोळे 
सौ. लिला गोळे 
शिवराज गोर्ले 
पज्ञ्मजा फाटक दीपा गोवारीकर
दीपा गोवारीकर 
गुलजार 
मिलिंद गुणाजी 
हृषीकेश गुप्ते 
डॉ ललिता गुप्ते 
युव्हाल नोआ हरारी अनुवाद वासंती फडके 
अजित हरिसिंघानी 
सआदत हसन मंटो 
लक्ष्मण हसमनीस 
एर्नेस्ट हेमिंग्वे (अनुवाद पु. ल. देशपांडे)
नेपोलियन हिल 
शांता हुबळीकर 
झाकीर हुसेन 
कौशल इनामदार 
ना. स. इनामदार 
जुवानसिंघ जाडेजा (अनुवाद सुषमा शाळिग्राम)
डॉ नरेंद्र जाधव 
अरविंद जगताप 
भास्कर जायदे 
पुपुल जयकर 
आशा जेऊरकर
गाओ झिंग जिआन (अनुवाद मधु साबणे)
खलील जिब्रान अनु. सोमण आनंदगावकर 
अक्षय जोग 
अभिजीत जोग
योगिनी जोगळेकर 
जोगळेकर 
मृणालिनी जोशी 
चि वि जोशी 
मालती जोशी 
श्री ज जोशी 
हृषिकेश जोशी 
दिनकर जोशी (अनुवाद सुषमा शाळिग्राम)
डॉ अंजली जोशी 
सौ मंजिरी जोशी 
राघवेंद्र भीमसेन जोशी 
य. गो. जोशी 
वैभव जोशी 
उदय जोशी 
संपादन सुमन जोशी 
बाबा कदम 
अतुल कहाते
आसावरी काकडे 
सहायक अरुण तिवारी 
श्रीपाद काळे 
भानू काळे 
वैजयंती काळे 
व. पु. काळे 
पु. बा. काळे 
रामदास कामत 
विठ्ठल कामत 
उत्तम कांबळे 
विद्या काणे 
शिरीष कणेकर 
काशीबाई कानिटकर 
वि. भ. कानिटकर 
आशा कर्दळे 
मधु मंगेश कर्णिक 
इरावती कर्वे 
इरावती कर्वे
डॉ. आनंद कर्वे 
कटककर 
उत्तरा केळकर 
संपादन डॉ भूषण केळकर 
डाॅ.  महेश केळुसकर 
केशवसुत 
ए पी जे अब्दुल कलाम अनुवाद चंद्रशेखर मुरगुडकर 
मंगला केवळे 
संपादक डॉ सुनिलकुमार लवटे 
वि स खांडेकर 
वि. स. खांडेकर
वि. स. खांडेकर 
डॉ बाळ खरे 
संदीप खरे 
संदीप खरे
राजेंद्र खेर 
भा द खेर 
शिव  खेरा 
शिव खेरा 
विलास खोले 
आप्पासाहेब खोत 
अगाथा ख्रिस्ती 
रशीद किदवई 
शशिकांत किणीकर 
गिरिजा कीर 
सौ गिरिजा कीर 
शांता किर्लोस्कर 
शंतनुराव किर्लोस्कर 
अंजली कीर्तने 
अंजली  किर्तने 
दादा कोंडके 
सरदार कुलवंतसिंग कोटली 
वैदही कोटस्थाने 
संपादन गौतम कोतवाल 
क्रांती 
मिक कॉनफ्रे   
जे कृष्णमूर्ती आणि डेव्हिड बॉम (अनुवाद डॉ. ग. भा. गाडगीळ)
जे. कृष्णमूर्ती 
सुमती क्षेत्रमाडे 
गिरीश कुबेर 
रघुवीर कुल 
सौ मंगला कुलकर्णी 
मृणाल कुलकर्णी 
उमा कुलकर्णी 
मंगला कुलकर्णी 
अनुवाद उमा कुलकर्णी 
अनुवाद उमा कुलकर्णी - कन्नड भैरपा 
जी ए कुलकर्णी 
ग ए कुलकर्णी 
डॉ सलील कुलकर्णी 
एच. वाय. कुलकर्णी 
सुधीर कुलकर्णी 
शुभदा कुलकर्णी 
सोनाली कुलकर्णी 
चंद्रमोहन कुलकर्णी 
जी. ए. कुलकर्णी
हरी कुलकर्णी 
संपादन कलापिनी कोमकली रेखा इनामदार-साने 
सचिन कुंडलकर 
माधवी कुंटे 
जगन्नाथ कुंटे 
जगन्नाथ कुंटे
नरेंद्र स. कुंटे 
कुंटे 
कुसुमाग्रज 
आर के लक्ष्मण अनुवाद अशोक जैन 
दलाई लामा आणि हॉवर्ड कटलर 
विजया लवाटे 
वसंत वसंत लिमये 
श्री एम 
ऑलिस्टर मॅकलिन अनुवाद माधव कर्वे 
ग दि माडगुळकर 
ग. दि. माडगूळकर 
श्रीधर माडगुळकर 
विद्या माडगुळकर 
व्यंकटेश माडगुळकर 
व्यंकटेश माडगूळकर 
स्वामी माधवनाथ 
मंगेश मधुकर 
भा ल महाबळ 
सुधीर महाबळ 
पुष्पा महाबळेश्वरकर 
छाया महाजन 
कविता महाजन 
डॉ विनीता महाजनी 
माधवी महाजनी 
डॅा अलका मांडे
डॉ अलका मांडके 
लक्ष्मण माने 
लता मंगेशकर 
राधा मंगेशकर 
अनंत मनोहर 
अनुराधा मराठे 
माधवी मराठे 
ह मो मराठे 
संपादक दीपक घारे 
डॉ रमा मराठे 
डॉ. रमा मराठे 
डॅा रमा मराठे
रत्नाकर मतकरी 
रत्नाकर मतकरी
संपादक उज्वला मेहेंदळे 
संजय मेशराम 
गुरु डिंग ले मी 
द मा मिरासदार 
द. मा. मिरासदार 
हरीकृष्ण मजुमदार 
सुधीर मोघे 
अनंत मोहिते 
डॅा श्रीकांत मुंदरगी
बेट्टी महमुदी (अनुवाद लीन सोहोनी) 
सत्येंद्र मुजुमदार 
ज्ञानेश्वर मुळे 
डॉ सुभाष मुंजे 
गिरिजा मुरगोडी 
डॉ जोसेफ मर्फी 
सुधा मुर्ती
नारयणमूर्ती - अनुवाद चित्रा वाळिंबे 
सुधा मूर्ती 
सुधा मुर्ती 
अनिता नागेल 
चंद्रकुमार नलगे 
जयंत नारळीकर 
आर के नारायण 
तस्लीमा नसरीन 
तस्लीमा नसरीन (अनुवाद मृणालिनी गडकरी)
वि. ना. नातू 
नीला विवेक नातू 
श ना नवरे 
श. ना. नवरे 
सत्यार्थ नायक 
कुलदीप नय्यर 
निलू निरंजना 
संपादन भारती निरगुडकर 
सुनीता ओगले 
प्रसाद ओक 
ओशो (अनुवाद प्रज्ञा ओक)
ओशो 
सरिता पदकी 
विजय पाडळकर 
मंगेश पाडगावकर 
यशोदा पाडगावकर 
सदगुरु श्री वामनराव पै 
अमोल पालेकर 
शशिकांत पानट 
डॉ दमयंती पंढरीपाडे 
श्रीनिवास पंडित 
डॉ प्रदीप पंड्या 
विश्वास नांगरे पाटील 
विश्वास पाटील 
प्रियंका पाटील 
कर्नल शरदचंद्र पाटील 
बाबासाहेब पाटील 
देवदत्त पटनाईक अनुवाद नायडू 
वसंत पटवर्धन 
शरद पवार 
प्रताप पवार 
डॉ जयसिंगराव पवार 
दया पवार 
प्रभाकर पेंढारकर 
अंजली पेंडसे 
श्री ना पेंडसे 
श्री. ना. पेंडसे 
श्री. ना. पेंडसे
डॉ सुहास पेठे 
मेघना पेठे 
निर्मलकुमार फडकळे 
य. दि. फडके 
सुधीर फडके 
ना. सी. फडके 
पज्ञ्मजा फाटक दीपा गोवारीकर विद्या विद्वांस 
पद्मजा फाटक 
रविंद्र पिंगे 
रॉबर्ट एम पिरसिग (अनुवाद सरोज देशपांडे)
मेजर जनरल शशिकांत पित्रे 
प्रशांत पोळ 
शरद पोंक्षे 
वसंत पोतदार 
दिलीप प्रभावळकर 
डॉ विठ्ठल प्रभू 
मीना प्रभू 
मीना प्रभू
आरती प्रभू 
ग. प्र. प्रधान 
कै जी के प्रधान अनु डॉ रामचंद्र जोशी 
राजू परूळेकर 
ज्योती पुजारी 
प्राचार्य पद्माकर पुंडे 
माधुरी पुरंदरे 
ब. मो. पुरंदरे 
संपादन माधुरी पुरंदरे 
आर. के. लक्ष्मण 
mahatria ra 
संपादक विजया राजाध्यक्ष श्री पु भागवत 
शैलजा राजे 
आनंद चंद्रसेन राजेशिर्के 
डॉ. पी. एस. रामाणी 
पुरषोत्तम रामदासी 
एस. रामदोराई 
डॉ आरती रानडे 
प्रतिभा रानडे 
रेखा राव 
सुमेध वडावाला (रिसबूड)
रामचंद्र सडेकर 
अरुण साधू 
संदीपकुमार साळुंखे 
समर
संकलन मेघना साने 
अरविंद साने 
साने गुरुजी 
साने गुरूजी 
अश्विन सांघी 
सानिया 
इंदिरा संत 
द्वारकानाथ संझगिरी 
द्वारकनाथ संझगिरी 
सिंधुताई सपकाळ 
अशोक सराफ 
सत्या सरन 
कमलाकर सारंग 
सरश्री 
डॉ ह वि सरदेसाई 
डॉ सरदेसाई 
संपादन रवींद्र घवी
सौ माधवी सरपटवार
संपादन नयन सरस्वते 
नीला सत्यनारायण 
शिवाजी सावंत 
वि. दा. सावरकर 
याकूब सईद 
जे डी सेलिंजर अनुवाद संजय भास्कर जोशी 
नसिरूद्दीन शहा 
सुषमा शाळिग्राम 
मूळ नटवर गांधी अनु. शाळिग्राम 
माधुरी शानबाग 
माधुरी शानभाग 
माधुरी शानभाग
प्रा. माधुरी शानभाग 
रॉबिन शर्मा 
योगेश शेजवलकर 
शांता शेळके 
शेळके 
महेंद्र शंकर शेंडे
राम शेवारकर 
डॉ सच्चीदानंद शेवडे डॉ परीक्षित शेवडे 
बी. जी. शिक्रे 
के. र. शिरवाडकर 
संकलन शांता शेळके 
वि. वा. शिरवाडकर 
वि वा शिरवाडकर 
सुहास शिरवाळकर 
संपादक अनिल किणीकर 
वंदना शिवा 
अरुण शौरी 
वि. ना. श्रीखंडे 
सी पी श्रीवास्तव 
श्रिवास्तव 
डेव्हिड श्वारत्झ (अनुवाद प्रशांत तळणीकर)
खुशवंत सिंग 
सरोज सोनवणे 
मेजर जनरल शुभी सूद अनुवाद भगवान दातार 
सौमित्र 
म वि सोवनी 
अमृता सुभाष 
सुधीर सुखठणकर 
सुधीर सुखटणकर
सुभाष सुंठणकर 
राधानाथ स्वामी 
रवींद्रनाथ टागोर 
मुकुंद टाकसाळे 
माधुरी तळवलकर 
उषा तांबे 
ज्ञानेश्वर तांदळे 
बी. एन. टंडन 
प्रिया तेंडुलकर 
सचिन तेंडुलकर 
प्रिय तेंडुलकर 
विजय तेंडुलकर 
हिराभाई  ठाकूर 
सर्वोत्तम ठाकूर 
मंदार ठाकूरदेसाई 
शशी थरूर 
अविनाश थोरात 
सुधा टिकले 
लोकमान्य बाळ गंगाधर टिळक 
बाळ गंगाधर टिळक 
लक्ष्मीबाई टिळक
लक्ष्मीबाई टिळक 
समिता टिल्लू व माधवी महाजन 
भाऊ तोरसेकर 
गायत्रीदेवी  अनुवाद आशा कर्दळे 
ब्रायन ट्रेसी 
उमा त्रिलोक 
तुकडोजी महाराज 
डॉ भूषणकुमार उपाध्याय 
डॉ विजया वाड 
डॉ माधवी वैद्य 
सरोजनी वैद्य 
डॉ पुष्पा वरणशिवआर 
डॉ. प. वि. वर्तक 
अपर्णा वेलणकर
योगिनी वेंगुरलेकर 
स्वामी विवेकानंद 
संजीवनी वाडेकर 
महेंद्र वाघ 
निखिल वागळे
वि. स. वाळिंबे 
मधुरा वेलणकर 
संपादन वैशाली व्यवहारे - देशपांडे 
आनंद यादव 
संवादक नसरीन मुन्नी कबीर 
रॅण्डि पाॅश - जेफ्री झास्लो 
कथासंग्रह विविध लेखक
